TODO
----

- ptypes, set 32 bit library (-arch i386) in Makefile.Darwin

libusb 1.0.8 : ./configure CFLAGS="-arch i386"

libhid compile:
	add "-arch i386" to: CFLAGS CPPFLAGS CXXFLAGS LDFLAGS
	in libhid/src/Makefile
	in libhid/hidparser/Makefile
	in libhid/test/Makefile

- xcode cli  Release|Debug
xcodebuild -project saitek.xcodeproj -alltargets -configuration Debug



================================================================
            MultiPanel
================================================================

  index
  -----
    0: NA
    1-5 : top LEDs
    6-10: bottom LEDs
    11  : push buttons
                        bit positions
                        -------------
                7   6   5   4   3   2   1   0
               REV APR  VS ALT IAS NAV HDG  AP

      ALT
    0 - 5 | 6 - 10 | 11

Multi Panel messages:
 - 1 message when mode switch is turned
 - 1 message for auto throttle toggle switch
 - 2 messages for flap switch
 - 2 messages for a button press


----
Read
    - 4 bytes, byte four is the  ID and  is always 0x00
    - knob position and autothrottle state are always returned in the read data

    - Knob mode being turned generates 1 message
    - Auto Throttle switch toggle generates 1 message
    - Pushing a button generates 2 messages, 1) button state and 2) knob mode
    - Flap handle generates 2 messages, 1) flap state and 2) knob mode
    - Pitch Trim generates 2 messages, 1) pitch state and 2) knob mode
----
    item                            byte        bit pos     value
    ----                            ----        -------     -----
Knob Mode, 1 message  (X = Auto Throttle state):
    alt knob                        0           0           1       0x00 00 X0 01
    vs knob                         0           1           1       0x00 00 X0 02
    ias knob                        0           2           1       0x00 00 X0 04
    hdg knob                        0           3           1       0x00 00 X0 08
    crs knob                        0           4           1       0x00 00 X0 10

Tuning Knob, 2* messages (X = Auto Throttle state, YY = Mode knob status):
    tune knob clockwise             0           5           1       0x00 00 X0 2|YY
    tune knob counter-clockwise     0           6           1       0x00 00 X0 4|YY

Push Buttons, 2* messages (X = Auto Throttle state, YY = Mode knob status):
    ap button                       0           7           1       0x00 00 X0 8|YY
    hdg button                      1           0           1       0x00 00 X1 YY
    nav button                      1           1           1       0x00 00 X2 YY
    ias button                      1           2           1       0x00 00 X4 YY
    alt button                      1           3           1       0x00 00 X8 YY
    vs button                       1           4           1       0x00 00 X|10 YY
    apr button                      1           5           1       0x00 00 X|20 YY
    rev button                      1           6           1       0x00 00 X|40 YY

Autothrottle switch, 1 message (YY = Mode knob status):
    autothrottle arm                1           7           1       0x00 00 80 YY
    autothrottle off                1           7           0       0x00 00 00 YY

Flaps status, 2* messages (X = Auto Throttle state, YY = Mode knob status):
    flaps up                        2           0           1       0x00 01 X0 YY
    flaps disengaged
    flaps down                      2           1           1       0x00 02 X0 YY

Trim status, 2* messages (X = Auto Throttle state, YY = Mode knob status):
    trim down                       2           2           1       0x00 04 X0 YY
    trim disengaged
    trim up                         2           3           1       0x00 08 X0 YY

*knob mode status is the second message


LED Displays
------------
ALT & VS mode:
    ALT    XXXXX
     VS     XXXX

IAS mode:
    IAS      XXX

HDG mode:
    HDG      XXX

CRS mode:
    CRS      XXX

-----------
Get Feature
-----------
                -------------------|------------------|--------|-------|-----|------
Byte        13  12  11  10   9  8  |  7  6  5  4  3   |    2   |   1   |  0  |
-----------------------------------|------------------|--------|-------|-----|------
                                                      |        |       | 01  | alt knob
                                                      |        |       | 02  | vs knob
                                                      |        |       | 04  | ias knob
                                                      |        |       | 08  | hdg knob
                                                      |        |       | 10  | crs knob
                                                      |        |       | 20  | tune clockwise
                                                      |        |       | 40  | tune counter-clockwise
                                                      |        |       | 80  | ap button
                                                      |        |   01  |     | hdg button
                                                      |        |   02  |     | nav button
                                                      |        |   04  |     | ias button
                                                      |        |   08  |     | alt button
                                                      |        |   10  |     | vs button
                                                      |        |   20  |     | apr button
                                                      |        |   40  |     | rev button
                                                      |        |   80  |     | autothrottle on
                                                      |        |   00  |     | autothrottle off (bit position 7)
                                                      |   01   |       |     | flaps up
                                                      |   02   |       |     | flaps down
                                                      |   04   |       |     | trim up
                                                      |   08   |       |     | trim down

-----------
Set Feature
-----------
                   Alt LED value   |   VS LED value   |    Button | ID
                -------------------|------------------|-----------|----|
Byte position:  0  1  2  3  4  5   | 6  7  8  9  10   |     11    | 12 |
-----------------------------------|------------------|-----------|----|
* each byte is BCD 0 thru 9,  0x0E is a negative sign |   01 AP   |    |
 any other value blanks the LED                       |   02 HDG  |    |
                                                      |   04 NAV  |    |
                                                      |   08 IAS  |    |
                                                      |   10 ALT  |    |
                                                      |   20 VS   |    |
                                                      |   40 APR  |    |
                                                      |   80 REV  |    |

================================================================
            SwitchPanel
================================================================
