TODO
----

- ptypes, set 32 bit library (-arch i386) in Makefile.Darwin

libusb 1.0.8 : ./configure CFLAGS="-arch i386"

libhid compile:
	add "-arch i386" to: CFLAGS CPPFLAGS CXXFLAGS LDFLAGS
	in libhid/src/Makefile
	in libhid/hidparser/Makefile
	in libhid/test/Makefile

- xcode cli  Release|Debug
xcodebuild -project saitek.xcodeproj -alltargets -configuration Debug



================================================================
            MultiPanel
================================================================

  index
  -----
    0: NA
    1-5 : top LEDs
    6-10: bottom LEDs
    11  : push buttons
                        bit positions
                        -------------
                7   6   5   4   3   2   1   0
               REV APR  VS ALT IAS NAV HDG  AP

      ALT
    0 - 5 | 6 - 10 | 11

Multi Panel messages:
 - 1 message when mode switch is turned
 - 1 message for auto throttle toggle switch
 - 2 messages for flap switch
 - 2 messages for a button press


----
Read
    - 4 bytes, byte four is the  ID and  is always 0x00
    - knob position and autothrottle state are always returned in the read data

    - Knob mode being turned generates 1 message
    - Auto Throttle switch toggle generates 1 message
    - Pushing a button generates 2 messages, 1) button state and 2) knob mode
    - Flap handle generates 2 messages, 1) flap state and 2) knob mode
    - Pitch Trim generates 2 messages, 1) pitch state and 2) knob mode
----
    item                            byte        bit pos     value
    ----                            ----        -------     -----
Knob Mode, 1 message  (X = Auto Throttle state):
    alt knob                        0           0           1       0x00 00 X0 01
    vs knob                         0           1           1       0x00 00 X0 02
    ias knob                        0           2           1       0x00 00 X0 04
    hdg knob                        0           3           1       0x00 00 X0 08
    crs knob                        0           4           1       0x00 00 X0 10

Tuning Knob, 2* messages (X = Auto Throttle state, YY = Mode knob status):
    tune knob clockwise             0           5           1       0x00 00 X0 2|YY
    tune knob counter-clockwise     0           6           1       0x00 00 X0 4|YY

Push Buttons, 2* messages (X = Auto Throttle state, YY = Mode knob status):
    ap button                       0           7           1       0x00 00 X0 8|YY
    hdg button                      1           0           1       0x00 00 X1 YY
    nav button                      1           1           1       0x00 00 X2 YY
    ias button                      1           2           1       0x00 00 X4 YY
    alt button                      1           3           1       0x00 00 X8 YY
    vs button                       1           4           1       0x00 00 X|10 YY
    apr button                      1           5           1       0x00 00 X|20 YY
    rev button                      1           6           1       0x00 00 X|40 YY

Autothrottle switch, 1 message (YY = Mode knob status):
    autothrottle arm                1           7           1       0x00 00 80 YY
    autothrottle off                1           7           0       0x00 00 00 YY

Flaps status, 2* messages (X = Auto Throttle state, YY = Mode knob status):
    flaps up                        2           0           1       0x00 01 X0 YY
    flaps disengaged
    flaps down                      2           1           1       0x00 02 X0 YY

Trim status, 2* messages (X = Auto Throttle state, YY = Mode knob status):
    trim down                       2           2           1       0x00 04 X0 YY
    trim disengaged
    trim up                         2           3           1       0x00 08 X0 YY

*knob mode status is the second message


LED Displays
------------
ALT & VS mode:
    ALT    XXXXX
     VS     XXXX

IAS mode:
    IAS      XXX

HDG mode:
    HDG      XXX

CRS mode:
    CRS      XXX

-----------
Get Feature
-----------
                -------------------|------------------|--------|-------|-----|------
Byte        13  12  11  10   9  8  |  7  6  5  4  3   |    2   |   1   |  0  |
-----------------------------------|------------------|--------|-------|-----|------
                                                      |        |       | 01  | alt knob
                                                      |        |       | 02  | vs knob
                                                      |        |       | 04  | ias knob
                                                      |        |       | 08  | hdg knob
                                                      |        |       | 10  | crs knob
                                                      |        |       | 20  | tune clockwise
                                                      |        |       | 40  | tune counter-clockwise
                                                      |        |       | 80  | ap button
                                                      |        |   01  |     | hdg button
                                                      |        |   02  |     | nav button
                                                      |        |   04  |     | ias button
                                                      |        |   08  |     | alt button
                                                      |        |   10  |     | vs button
                                                      |        |   20  |     | apr button
                                                      |        |   40  |     | rev button
                                                      |        |   80  |     | autothrottle on
                                                      |        |   00  |     | autothrottle off (bit position 7)
                                                      |   01   |       |     | flaps up
                                                      |   02   |       |     | flaps down
                                                      |   04   |       |     | trim up
                                                      |   08   |       |     | trim down

-----------
Set Feature
-----------
                   Alt LED value   |   VS LED value   |    Button | ID
                -------------------|------------------|-----------|----|
Byte position:  0  1  2  3  4  5   | 6  7  8  9  10   |     11    | 12 |
-----------------------------------|------------------|-----------|----|
* each byte is BCD 0 thru 9,  0x0E is a negative sign |   01 AP   |    |
 any other value blanks the LED                       |   02 HDG  |    |
                                                      |   04 NAV  |    |
                                                      |   08 IAS  |    |
                                                      |   10 ALT  |    |
                                                      |   20 VS   |    |
                                                      |   40 APR  |    |
                                                      |   80 REV  |    |

================================================================
            SwitchPanel
================================================================

  index
  -----
    0: Landing Gear LEDs
                        bit positions
                        -------------
                7   6   5   4   3   2   1   0
			Rr  Lr  Nr  Rg  Lg  Ng
    N - Nose, L - Left, R - Right, g = green, r = red

      ALT
    0

Switch Panel messages:
 - 1 message when rotary switch is turned
 - 1 message for any switch


----
Read
    - 3 bytes
    - knob position and switch positions are always returned in the read data

    - Engine Knob being turned generates 1 message
    - Each switch toggle generates 1 message

----
    item                            byte        bit pos     value
    ----                            ----        -------     -----
Switch Buttons, 1 message:
    MASTER BAT. ON                  0           0           1       0x01 00 00
    MASTER ALT. ON                  0           1           1       0x02 00 00
    AVIONICS MASTER ON              0           2           1       0x04 00 00
    FUEL PUMP ON                    0           3           1       0x08 00 00
    DE-ICE ON                       0           4           1       0x10 00 00
    PITOT HEAT ON                   0           5           1       0x20 00 00
    COWL CLOSE                      0           6           1       0x40 00 00

    LIGHTS
    PANEL ON                        0           7           1       0x80 00 00
    BEACON ON                       1           0           1       0x00 01 00
    NAV. ON                         1           1           1       0x00 02 00
    STROBE ON                       1           2           1       0x00 04 00
    TAXI ON                         1           3           1       0x00 08 00
    LANDING ON                      1           4           1       0x00 10 00
    
    ROTARY SWITCH
    ROTARY SWITCH OFF               1           5           1       0x00 20 00
    ROTARY SWITCH R                 1           6           1       0x00 40 00
    ROTARY SWITCH L                 1           7           1       0x00 80 00
    ROTARY SWITCH BOTH/ALL          2           0           1       0x00 00 01
    ROTARY SWITCH START             2           1           1       0x00 00 02
                               
    LANDING GEAR LEVER
    GEAR UP                         2           2           1       0x00 00 04
    GEAR DOWN                       2           3           1       0x00 00 08

LANDING GEAR LEDs
-----------------
N (Nose):
    green                           0           0           1       0x01
    red                             0           3           1       0x08
    orange (green + red)            0         0,3           1       0x09

L (Left):
    green                           0           1           1       0x02
    red                             0           4           1       0x10
    orange (green + red)            0         1,4           1       0x12

R (Right):
    green                           0           2           1       0x04
    red                             0           5           1       0x20
    orange (green + red)            0         2,5           1       0x24

-----------
Get Feature
-----------
        |--------|-------|-----|
Byte    |    2   |   1   |  0  |
--------|--------|-------|-----|------
	|        |       | 01  | MASTER BAT. ON
        |        |       | 02  | MASTER ALT. ON
        |        |       | 04  | AVIONICS MASTER ON
        |        |       | 08  | FUEL PUMP ON
        |        |       | 10  | DE-ICE ON
        |        |       | 20  | PITOT HEAT ON
        |        |       | 40  | COWL CLOSE
	|        |       | 80  | PANEL ON
        |        |   01  |     | BEACON ON
        |        |   02  |     | NAV. ON
        |        |   04  |     | STROBE ON
        |        |   08  |     | TAXI ON
        |        |   10  |     | LANDING ON
        |        |   20  |     | ROTARY SWITCH OFF
        |        |   40  |     | ROTARY SWITCH R
        |        |   80  |     | ROTARY SWITCH L
        |   01   |       |     | ROTARY SWITCH BOTH/ALL
        |   02   |       |     | ROTARY SWITCH START
        |   04   |       |     | GEAR UP
        |   08   |       |     | GEAR DOWN

-----------
Set Feature
-----------
                LANDING GEAR LEDs  |
                -------------------|
Byte position:  0                  |
-----------------------------------|
                0x01 Nose green    |
                0x02 Left green    |
                0x04 Right green   |
                0x09 Nose orange   |
                0x12 Left orange   |
                0x24 Right orange  |
                0x08 Nose red      |
                0x10 Left red      |
                0x20 Right red     |


================================================================
            Radio Panel
================================================================

  index
  -----
?    0-4 : TOP LEFT 7-SEGMENT LEDs
?    5-9 : TOP RIGHT 7-SEGMENT LEDs
?  10-14 : BOTTOM LEFT 7-SEGMENT LEDs
?  15-19 : BOTTOM RIGHT 7-SEGMENT LEDs
   20-21 : 0xFF, 0xFF

      ACTIVE | STANDBY
       0 - 4 | 5 - 9 
       10-14 | 15-19

Radio Panel messages:
 - 1 message when mode selection switch is turned
 - 1 message when any rotary encoder is turned
 - 2 messages when ACT/STBY button is pushed and released

----
Read
    - 3 bytes
    - knob positions are always returned in the read data

    - rotary encoder being turned generates 1 message
    - Mode selection knob generates 1 message
    - Pushing a ACT/STBY button generates 2 messages
----
    item                            byte        bit pos     value
    ----                            ----        -------     -----
Knob TOP mode selection, 1 message:
    COM 1                           0           0           1       0x01 00 00
    COM 2                           0           1           1       0x02 00 00
    NAV 1                           0           2           1       0x04 00 00
    NAV 2                           0           3           1       0x08 00 00
    ADF                             0           4           1       0x10 00 00
    DME                             0           5           1       0x20 00 00
    XPDR                            0           6           1       0x40 00 00

Knob BOTTOM mode selection, 1 message:
    COM 1                           0           7           1       0x80 00 00
    COM 2                           1           0           1       0x00 01 00
    NAV 1                           1           1           1       0x00 02 00
    NAV 2                           1           2           1       0x00 04 00
    ADF                             1           3           1       0x00 08 00
    DME                             1           4           1       0x00 10 00
    XPDR                            1           5           1       0x00 20 00
    
Push Buttons, 2 messages press and release (TOP and BOTTOM ACT/STBY):
    TOP ACT/STBY                    1           6           1       0x00 40 00
    BOTTOM ACT/STBY                 1           7           1       0x00 80 00

Rotary Encoders, 1 message (TOP and BOTTOM, SMALL and BIG, CLOCKWISE and COUNTER-CLOCKWISE):
    TOP small Rot. Enc. cw          2           0           1       0x00 00 01
    TOP small Rot. Enc. ccw         2           1           1       0x00 00 02
    TOP big Rot. Enc. cw            2           2           1       0x00 00 04
    TOP big Rot. Enc. ccw           2           3           1       0x00 00 08
    BOTTOM small Rot. Enc. cw       2           4           1       0x00 00 10
    BOTTOM small Rot. Enc. ccw      2           5           1       0x00 00 20
    BOTTOM big Rot. Enc. cw         2           6           1       0x00 00 40
    BOTTOM big Rot. Enc. ccw        2           7           1       0x00 00 80


LED Displays
------------
ACTIVE - STANDBY:
    TOP    XXXXX - XXXXX
   BOTTOM  XXXXX - XXXXX

-----------
Get Feature
-----------
	|-------|-------|-----|------
Byte    |   2   |   1   |  0  |
--------|-------|-------|-----|------
	|       |       | 01  | TOP COM 1
	|       |       | 02  | TOP COM 2
	|       |       | 04  | TOP NAV 1
	|       |       | 08  | TOP NAV 2
	|       |       | 10  | TOP ADF
	|       |       | 20  | TOP DME
	|       |       | 40  | TOP XPDR
	|       |       | 80  | BOTTOM COM 1
	|       |   01  |     | BOTTOM COM 2
	|       |   02  |     | BOTTOM NAV 1
	|       |   04  |     | BOTTOM NAV 2
	|       |   08  |     | BOTTOM ADF
	|       |   10  |     | BOTTOM DME
	|       |   20  |     | BOTTOM XPDR
	|       |   40  |     | TOP ACT/STBY
	|       |   80  |     | BOTTOM ACT/STBY
	|  01   |       |     | TOP small Rotary Encoder clockwise
	|  02   |       |     | TOP small Rotary Encoder counter-clockwise
	|  04   |       |     | TOP big Rotary Encoder clockwise
	|  08   |       |     | TOP big Rotary Encoder counter-clockwise
	|  10   |       |     | BOTTOM small Rotary Encoder clockwise
	|  20   |       |     | BOTTOM small Rotary Encoder counter-clockwise
	|  40   |       |     | BOTTOM big Rotary Encoder clockwise
	|  80   |       |     | BOTTOM big Rotary Encoder counter-clockwise

-----------
Set Feature
-----------
			???	  |       ???        |       ???        |       ???        |
                ------------------|------------------|------------------|------------------|------
Byte position:    0  1  2  3  4   |   5  6  7  8  9  |  10 11 12 13 14  | 15 16 17 18 19   | 20 21
----------------------------------|------------------|------------------|------------------|------
 each byte is BCD 0 thru 9,  0xd0 is a decimal point |                  |                  | FF FF
 0xFF blanks the LED                                 |                  |                  | FF FF
----------------------------------|------------------|------------------|------------------|------
		  00 00 00 00 00  |  00 00 00 00 00  |  00 00 00 00 00  |  00 00 00 00 00  | FF FF
		  01 01 01 01 01  |  01 01 01 01 01  |  01 01 01 01 01  |  01 01 01 01 01  | FF FF
...
		  d9 d9 d9 d9 d9  |  d9 d9 d9 d9 d9  |  d9 d9 d9 d9 d9  |  d9 d9 d9 d9 d9  | FF FF

